<!DOCTYPE html>
<html>

 <body>
   
        <p>Each element is presented. On mouse hover they transition.</p>
        <h2>Scale</h2>
          
      <div class="container">
        <div class="shape" id="atom1"> 1 </div>
          </div>
          
      <div class="container">
        <div class="shape" id="atom3"> 2</div>
        <div class="shape" id="atom4"> 3</div>
      </div> 
                        
      <div class="container">
        <div class="shape" id="atom11"> 4</div>
        <div class="shape" id="atom12"> 5</div>
          </div>    
          
          
      <div class="container">
        <div class="shape" id="atom19">6 </div>
        <div class="shape" id="atom20">7</div>
        <div class="shape" id="atom21"> 8</div>
        <div class="shape" id="atom22">9</div>
        <div class="shape" id="atom23">10</div>
        <div class="shape" id="atom24">11</div>
        <div class="shape" id="atom25">12</div>
        <div class="shape" id="atom26">13</div>
        <div class="shape" id="atom27">14</div>
        <div class="shape" id="atom28">15</div>       
      </div>     
            
      </body>

<Style>
.shape {
    text-align: center;
    display: inline-block;
    position: relative;
    width:60px;
    height: 60px;
    background-color: #ccccff;
    margin: 10px;
    border-radius: 10%;
    transition: all 1.5s;
    text-align: center;
    font-size: 50px;
}

.shape1 {
   
    position: absolute;   
    display: block;
    width:60px;
    height: 60px;
    background-color: #ccccff;
    margin: 2px;
    border-radius: 10%;
    transition: all 1.5s;
}

.shape2 {
  
    position: absolute;
    display: inline-block;
    width:60px;
    height: 60px;
    background-color: #ccccff;
    margin: 2px;
    border-radius: 10%;
    transition: all 1.5s;
}

.shape3 {
   
    position:;
    display: inline-block;
    width:60px;
    height: 60px;
    background-color: #ccccff;
    margin: 2px;
    border-radius: 10%;
    transition: all 1.5s;
}
  
.shape:hover {
    transform: scale(2);
   background-color: #e6ccff;
}

.shape2:hover {
   transform: scale(2);
   background-color: #ccffee;
}

.shape3:hover {
   transform: scale(2);
   background-color: #ccffee;
}

.shape1:hover {
   transform: scale(2);
   background-color: #ccffee;
}

#atom1:hover{
    transform: rotate(360deg);
}

#atom3:hover{
   transform: skewY(20deg); 
}

#atom4:hover{
   transform: skewY(-20deg); 
}

#atom11:hover{
   transform: skewY(40deg); 
}

#atom12:hover{
   transform: skewY(-40deg); 
}

#atom19:hover{
  transform:translate(50px, 50px); 
}

#atom20:hover{
  transform:translate(300px, -150px); 
}

#atom21:hover{
  transform:translate(100px, -100px); 
}

#atom22:hover{
  transform:translate(0px, -100px); 
}

#atom23:hover{
  transform:translate(0px, 100px); 
}

#atom24:hover{
  transform: matrix(5, 5, 0, 1, 0, 0);
}

#atom25:hover{
  transform: matrix(5, 5, 4, 1, 0, 0);
}

#atom26:hover{
  transform: matrix(0, 0, 4, 2, 1, 2);
}

#atom27:hover{
  transform: matrix(0.5, 0.5, -4, -2, 20, 20);
}

#atom28:hover{
  transform: matrix(0.5, 0.5, -4, -2, 50, 10);
}
</style>





 </html>
