<!DOCTYPE html> 
<html> 
<body> 

<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  
 <video id="video1" width="420">
    <source src="File:///C:\Users\Namfield\Videos\TestVideo.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
  </video>
</div> 

<br>

<div style="text-align:center"> 
  <iframe id="videoTest" width="420" height="420" src="https://www.youtube.com/embed/P_VRN7hcL_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
</div> 



<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
    if (myVideo.paused) 
	
        myVideo.play(); 
    else 
        myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 

<p>Video courtesy of <a href="https://www.lds.org/" target="_blank">The Church</a>.</p>
</body> 
</html>
