<!DOCTYPE html>
<html>
<body>

<h2>This tutorial creates Objects, instantiate them, 
Show property and methods of object</h2>

<p>Properties are a way of defining the characteristics of 
the object.</p>

<p>Let us think of a house in a renting business.</p>

<p id="demo"></p>
<p id="demo2"></p>
<p id ="demo3"></p>

<script>
// Create an object house:
var house = {
    size: "1900 sqft",
    bedroom : 3,
	bathroom : 2,
    price: "$3000 /mo",
	city : "Stamford, CT",
	owner: "Kerving Joseph",
	
	//This is the creati of a method called contact of the object house.
	contact: function(){
	return "Please contact " + this.owner +" at "+ this.city;}
};
// Display some data from the object:
document.getElementById("demo").innerHTML =
house.size +" - "+ house["bedroom"] +" - "+ house.city;

//This will display the method contact of the object house. 
document.getElementById("demo2").innerHTML = house.contact();

// This will create a construtor function
function Mansion(size, bedroom, bathroom, price, city){
this.size = size;
this.bedroom = bedroom;
this.bathroom = bathroom;
this.price = price;
this.city = city;

this.showMansion = function (){
var home = "We saw a " + this.size +" house with "+ this.bedroom +" bedrooms and "+
 + this.bathroom +" bathrooms for "+ this.price +" in "+ this.city;
return home;
}
}

//This will create an instance of Mansion
var manoir = new Mansion("900 sqft", 2, 1, "$1200 /mo", "Boston");
document.getElementById("demo3").innerHTML = manoir.showMansion();

</script>

</body>
</html>
